<?xml version="1.0" ?>
<!DOCTYPE polprojfile>
<ppfml version="1.00" project="raptorhelp">
 <windowlist defaultwindow="NewWindow">
  <window name="NewWindow" x="5%" y="5%" width="90%" height="90%" viewtype="doublepane" workspacestyle="DEFAULT" caption="New Window Caption" toolbar="off" locationbar="off" menu="off" resizable="yes" statusbar="off" usecurrentwindowsettings="yes">
   <agents defaultagent="toc">
    <agent>toc
    </agent>
    <agent>ndx
    </agent>
    <agent>nls
    </agent>
   </agents>
  </window>
 </windowlist>
 <contextmap>
 </contextmap>
 <topiclist defaulttopic="Introducing_Raptor.htm">
  <topic>boolean_expressions.htm
  </topic>
  <topic>About_Raptorgraph.htm
  </topic>
  <topic>Building_a_flowchart.htm
  </topic>
  <topic>Clear_Window.htm
  </topic>
  <topic>Close_Graph_Window.htm
  </topic>
  <topic>Closest_Color.htm
  </topic>
  <topic>Colors.htm
  </topic>
  <topic>display_number.htm
  </topic>
  <topic>Editing_Symbols.htm
  </topic>
  <topic>Key_Hit.htm
  </topic>
  <topic>Open_Graph_Window.htm
  </topic>
  <topic>Wait_For_Key.htm
  </topic>
  <topic>Flood_Fill.htm
  </topic>
  <topic>Get_Font_Height.htm
  </topic>
  <topic>Get_Font_Width.htm
  </topic>
  <topic>Get_Key.htm
  </topic>
  <topic>get_max_height.htm
  </topic>
  <topic>get_max_width.htm
  </topic>
  <topic>Using_the_menu.htm
  </topic>
  <topic>Using_the_toolbar.htm
  </topic>
  <topic>Draw_Ellipse.htm
  </topic>
  <topic>Watch_window.htm
  </topic>
  <topic>Executing_a_flowchart.htm
  </topic>
  <topic>Draw_Line.htm
  </topic>
  <topic>Display_Text.htm
  </topic>
  <topic>Draw_Arc.htm
  </topic>
  <topic>Draw_Box.htm
  </topic>
  <topic>Draw_Circle.htm
  </topic>
  <topic>Mouse_Button_Released.htm
  </topic>
  <topic>Get_Mouse_Button.htm
  </topic>
  <topic>Get_Mouse_X.htm
  </topic>
  <topic>Get_Mouse_Y.htm
  </topic>
  <topic>Get_Pixel.htm
  </topic>
  <topic>get_window_width.htm
  </topic>
  <topic>Introducing_Raptor.htm
  </topic>
  <topic>is_open.htm
  </topic>
  <topic>math-functions.htm
  </topic>
  <topic>Mouse_Button_Pressed.htm
  </topic>
  <topic>Overview_of_Raptor.htm
  </topic>
  <topic>Put_Pixel.htm
  </topic>
  <topic>Raptor_symbols.htm
  </topic>
  <topic>Wait_For_Mouse_Button.htm
  </topic>
  <topic>math-operators.htm
  </topic>
  <topic>String_Comparisons.htm
  </topic>
  <topic>Creating_Arrays.htm
  </topic>
  <topic>Array_Overview.htm
  </topic>
  <topic>String_Operations.htm
  </topic>
  <topic>Raptor_Functions.htm
  </topic>
  <topic>String_Input.htm
  </topic>
  <topic>Raptor_workspace.htm
  </topic>
  <topic>Generating_Random_Colors.htm
  </topic>
  <topic>trig-functions.htm
  </topic>
  <topic>Set_Window_Title.htm
  </topic>
  <topic>Strings.htm
  </topic>
  <topic>Get_Window_Height.htm
  </topic>
  <topic>reducing_displayed_chart_size.htm
  </topic>
  <topic>Tutorial_-_Building_a_Flowchart.htm
  </topic>
  <topic>Using_the_MasterConsole.htm
  </topic>
  <topic>Creating_a_Subchart.htm
  </topic>
  <topic>Subchart_Overview.htm
  </topic>
  <topic>Clear_Console.htm
  </topic>
  <topic>Sound_Operations.htm
  </topic>
  <topic>Delay_For.htm
  </topic>
  <topic>Array_Operations.htm
  </topic>
  <topic>Two-Dimensional_Arrays.htm
  </topic>
  <topic>Calling_Subcharts.htm
  </topic>
  <topic>Input_Line_by_Line.htm
  </topic>
  <topic>Files_Overview.htm
  </topic>
  <topic>Outputting_to_a_File.htm
  </topic>
  <topic>Get_Key_String.htm
  </topic>
  <topic>Inputting_from_a_File.htm
  </topic>
  <topic>Variables_in_Raptor.htm
  </topic>
  <topic>Freeze_Graph_Window.htm
  </topic>
  <topic>Type_Queries.htm
  </topic>
  <topic>Spacing_for_Readability.htm
  </topic>
  <topic>Names_in_Raptor.htm
  </topic>
  <topic>Procedure_Calls_vs._Functions.htm
  </topic>
  <topic>RaptorGraph_Overview.htm
  </topic>
  <topic>Key_Down.htm
  </topic>
  <topic>Set_Font_Size.htm
  </topic>
  <topic>Load_Bitmap.htm
  </topic>
  <topic>Draw_Bitmap.htm
  </topic>
  <topic>Mouse_Button_Down.htm
  </topic>
 </topiclist>
 <projectincludes>
 </projectincludes>
 <filenamemap>
 </filenamemap>
</ppfml>
