[Target:WebHelp]
Enable Result Dialog=1
ActionID For Generation=1008
ResultFileName=WebHelp\raptorhelp.htm
Remove Folder with prompt=1
SourceProjectPathName=C:\d\My Documents\Visual Studio Projects\raptor\Help\raptorhelp.mpj
DestinationProjectName=WebHelp\raptorhelp.htm
BuildExpression=
FormattingMode=1
FormattingRefCss=
PublishString=so:do:vA--:0:0:0:0:3:df:cxFZmN2cywFdl1GcvJXYylHXjFmcsl2csVG-:
PopupMode=3010
LinksMode=3020
LinkExtTopicMode=3030
TextOnlyPopupMode=3040
CreateProjectPathName=C:\d\My Documents\Visual Studio Projects\raptor\Help\WebHelp\raptorhelp.htm
CreateProjectTime=08:14, April 23, 2008
CreateProjectUser=martin.carlisle
m_nNamingRule=6657
m_nNavBarType=12
m_eNavBarPos=2
m_eNavBarStyle=2
m_strNavBarFontName=Arial
m_nNavBarFontSize=8
m_strNbtShow=Show
m_strNbtHide=Hide
m_strNbtSyncToc=SyncToc
m_strNbtBrowsePrev=<<
m_strNbtBrowseNext=>>
m_strNbtWebSearch=WebSearch
m_strNbtBrowsePrevD=<<
m_strNbtBrowseNextD=>>
m_strNbiShow=
m_strNbiHide=
m_strNbiSyncToc=
m_strNbiBrowsePrev=
m_strNbiBrowseNext=
m_strNbiWebSearch=
m_strNbiBrowsePrevD=
m_strNbiBrowseNextD=
m_strTemplateName=
DefaultSettingApplied=1
m_bAutoSync=154136256
m_bNavPaneFrame=1
m_bNavPaneToc=1
m_bNavPaneNdx=1
m_bNavPaneFts=1
m_bNavPaneByAppletOnly=0
m_bPrefixPageName=0
m_nMinFontSize=9
m_bInjectJsCode=0
m_bInjectNsJsCode=1
m_bInjectNavBar=1
m_bExtJsSplit=0
m_bExtCssSplit=1
m_strNptContent=Contents
m_strNptIndex=Index
m_strNptSearch=Search
m_strNpiContentOn=bssctab1.gif
m_strNpiContentOff=bssctab2.gif
m_strNpiIndexOn=bssctab3.gif
m_strNpiIndexOff=bssctab4.gif
m_strNpiSearchOn=bssctab5.gif
m_strNpiSearchOff=bssctab6.gif
m_strNpiBackground=
m_strNpiTocBookClose=
m_strNpiTocBookOpen=
m_strNpiTocPage=
m_strNpiTocPageRemote=
ViewFileName=WebHelp\raptorhelp.htm
[PreSingleSource]
Html Help Project=C:\d\My Documents\Visual Studio Projects\raptor\Help\raptorhelp.hhp
Table Of Content=C:\d\My Documents\Visual Studio Projects\raptor\Help\raptorhelp.hhc
Index=C:\d\My Documents\Visual Studio Projects\raptor\Help\raptorhelp_merged$.hhk
See Also Index=C:\d\My Documents\Visual Studio Projects\raptor\Help\raptorhelp.hha
Browse Sequence=C:\d\My Documents\Visual Studio Projects\raptor\Help\raptorhelp.brs
Topic Properties=C:\d\My Documents\Visual Studio Projects\raptor\Help\raptorhelp.trs
Active Folders=C:\d\My Documents\Visual Studio Projects\raptor\Help\raptorhelp.trf
Baggage Files=C:\d\My Documents\Visual Studio Projects\raptor\Help\raptorhelp.trb
Default Topic=C:\d\My Documents\Visual Studio Projects\raptor\Help\Introducing_Raptor.htm
Build Tags=
Build Expression=
Language ID=1033
Language Name=English
Language=C:\Program Files\RoboHELP Office\RoboHTML\Language\English\RoboHHRE.lng
Stop List=C:\Program Files\RoboHELP Office\RoboHTML\Language\English\System.stp
[SS Settings: RoboHtml For OracleHelp]
WindowType0=2237;TRUE;NewWindow;;;;;;;;;;
[Import HPJ to MPJ]
Setting=1
DestinationProjectName=HTMLHelp\raptorhelp.hhp
ShortFolderAndFileName=0
HtmlSubFolderMode=0
HtmlSubFolder=html
ImageSubFolderMode=0
ImageSubFolder=image
HtmlExtensionName=.htm
LowCaseFileName=0
FormattingMode=1
FormattingRefRtf=raptorhelp.doc
FormattingRefCss=
JumpMode1=3010
PopupMode1=3020
LinksMode1=3031
LinkExtTopicMode1=3064
LinkMisTopicMode1=3061
ImageConversion=3040
WhatIsThisHelpMode1=3071
RTFListConversion=1
LeftCopyRightInHtml=1
ImageTransparent=1
CreateProjectPathName=C:\Main\RaptorHelp\HTMLHelp\raptorhelp.hhp
CreateProjectTime=15:46, July 28, 2004
CreateProjectUser=charles.mayer
m_nNamingRule=4609
m_nNavBarType=4
m_eNavBarPos=2
m_eNavBarStyle=2
m_strNavBarFontName=Arial
m_nNavBarFontSize=8
m_strNbtShow=Show
m_strNbtHide=Hide
m_strNbtSyncToc=SyncToc
m_strNbtBrowsePrev=<<
m_strNbtBrowseNext=>>
m_strNbtWebSearch=WebSearch
m_strNbtBrowsePrevD=<<
m_strNbtBrowseNextD=>>
m_strNbiShow=
m_strNbiHide=
m_strNbiSyncToc=
m_strNbiBrowsePrev=
m_strNbiBrowseNext=
m_strNbiWebSearch=
m_strNbiBrowsePrevD=
m_strNbiBrowseNextD=
m_strTemplateName=
DefaultSettingApplied=1
m_dwWindowID=0
m_eTabPosition=0
m_eDefaultTab=0
m_dwWindowProperties=1312
m_dwButtonFlags=12294
m_dwWindowStyles=0
m_dwWindowExtendedStyles=0
m_pszHome=
m_pszJump1=
m_pszJump2=
m_pszUrlJump1=
m_pszUrlJump2=
m_iNavWidth=0
m_bAvenue=1
m_bChmOnly=0
m_bEHelp=0
m_bNo2ndWnd=1
m_nAddKwordTo=0
m_pszTriPaneFontName=
m_nTriPaneFontSize=0
m_bHidePane=0
m_dwTOCWindowStyles=8388647
m_dwTOCWindowExStyles=256
m_pszCustomImageName=
m_nTocIconWidth=16
m_bTocFloderIcon=0
BuildExpression=WINDOWS
ResultFileName=HTMLHelp\raptorhelp.hhp
EditFileName=HTMLHelp\raptorhelp.hhp
ViewFileName=HTMLHelp\raptorhelp.hhp
[Project Settings]
Primary Target=4
WordEditedVer=10.0
[Project Opened]
Successfully Opened=1
[Project]
RegRoutine Version=7
